# Assessment

./: Contact.sln  README.md  docker-compose.yml
Contact/: Contact.csproj  Dockerfile  Program.cs  Startup.cs  StartupExtension.cs  WeatherForecast.cs  appsettings.json
Contact.Business/: Contact.Business.csproj
Contact.Business/Manager/Implement/: ContactManager.cs  ReportManager.cs
Contact.Business/Manager/Interface/: IContactManager.cs  IReportManager.cs
Contact.Business/Queue/Core/: IMessageProducer.cs  IRabbitMqService.cs  MessageProducer.cs  RabbitMqConfiguration.cs  RabbitMqService.cs
Contact.Repository/: Contact.Repository.csproj
Contact.Repository/DBContext/: ApplicationContext.cs
Contact.Repository/Entities/: ContactInfo.cs  Person.cs  ReportContent.cs  ReportLookup.cs
Contact.Repository/Migrations/: 20231210144029_v1.1.Designer.cs  20231210144029_v1.1.cs  20231210214802_v1.3.Designer.cs  20231210214802_v1.3.cs  ApplicationContextModelSnapshot.cs
Contact.Repository/Models/: ApplicationContext.cs
Contact.Repository/Models/Request/: ContactRequest.cs  PersonRequest.cs
Contact.Repository/Models/Response/: PersonContactInfoResponse.cs
Contact.Repository/Repository/Implement/: ContactInfoRepository.cs  PersonRepository.cs  ReportContentRepository.cs  ReportRepository.cs
Contact.Repository/Repository/Interface/: IContactInfoRepository.cs  IPersonRepository.cs  IReportContentRepository.cs  IReportRepository.cs
Contact.Test/: Contact.Test.csproj  UnitTest1.cs
Contact.Test/Core/: IntegrationWebApplicationFactory.cs
Contact.Test/IntegrationTest/: ContactControllerTests.cs
Contact/Controllers/: ContactController.cs  ReportController.cs  WeatherForecastController.cs
Contact/Extensions/: StartupExtension.cs
Contact/Properties/: launchSettings.json
Report/: Dockerfile  Program.cs  Report.csproj  Startup.cs  appsettings.json
Report.Business/: Report.Business.csproj
Report.Business/Helper/: HTTPClientWrapper.cs
Report.Business/Manager/Implement/: ReportManager.cs
Report.Business/Manager/Interface/: IReportManager.cs
Report.Business/Queue/Core/: IMessageConsumer.cs  IRabbitMqService.cs  MessageConsumer.cs  RabbitMqConfiguration.cs  RabbitMqService.cs
Report.Business/Queue/Subscriber/: ReportSubscriber.cs
Report.Business/Settings/: PostSetting.cs
Report.Repository/: Report.Repository.csproj
Report.Repository/DBContext/: ApplicationContext.cs
Report.Repository/Entities/: ContactInfo.cs  Person.cs  ReportContent.cs  ReportLookup.cs
Report.Repository/Migrations/: 20231210220458_v1.0.Designer.cs  20231210220458_v1.0.cs  ApplicationContextModelSnapshot.cs
Report.Repository/Models/: ApplicationContext.cs  ReportContent.cs
Report.Repository/Repository/Implement/: ContactInfoRepository.cs  ReportContentRepository.cs  ReportRepository.cs
Report.Repository/Repository/Interface/: IContactInfoRepository.cs  IReportContentRepository.cs  IReportRepository.cs
Report.Test/: Report.Test.csproj
Report.Test/Core/: IntegrationWebApplicationFactory.cs
Report.Test/IntegrationTest/: ReportControllerTest.cs
Report/Controllers/: ReportController.cs
Report/Extensions/: StartupExtension.cs
Report/Properties/: launchSettings.json
